# 6373077

E commerce Platform Search Function /: output1.java
WEEK 5 copy/Microservices with API gateway/123456/microservices/account/account/: README.md  pom.xml
WEEK 6 copy/ReactJS-HOL-1/: README.md  package.json
WEEK 6 copy/ReactJS-HOL-2/StudentApp/: README.md  package.json
WEEK 6 copy/ReactJS-HOL-2/StudentApp/public/: index.html
WEEK 6 copy/ReactJS-HOL-3/scorecalculatorapp/: README.md  package.json
WEEK 6 copy/ReactJS-HOL-3/scorecalculatorapp/public/: index.html
WEEK 6 copy/ReactJS-HOL-3/scorecalculatorapp/src/: App.js  index.css
WEEK 6 copy/ReactJS-HOL-3/scorecalculatorapp/src/Components/: CalculateScore.js
WEEK 6 copy/ReactJS-HOL-4/BLOG_APP/: README.md  package.json
WEEK 6 copy/ReactJS-HOL-4/BLOG_APP/public/: index (2).html
WEEK 6 copy/ReactJS-HOL-4/BLOG_APP/src/: App.js  Post.js  Posts.js
WEEK 6 copy/ReactJS-HOL-5/dashboard/: README.md
WEEK 6 copy/ReactJS-HOL-5/dashboard/src/: App (2).js
WEEK 7/WEEK 7 copy/ReactJS-HOL-10/: README.md  package.json
WEEK 7/WEEK 7 copy/ReactJS-HOL-10/src/: App.jsx  index.css
WEEK 7/WEEK 7 copy/ReactJS-HOL-11/: README.md  package.json
WEEK 7/WEEK 7 copy/ReactJS-HOL-11/src/: App.jsx
WEEK 7/WEEK 7 copy/ReactJS-HOL-12/: README.md  package.json
WEEK 7/WEEK 7 copy/ReactJS-HOL-12/public/: index.html
WEEK 7/WEEK 7 copy/ReactJS-HOL-12/src/: App.jsx  index.css
WEEK 7/WEEK 7 copy/ReactJS-HOL-13/: README.md  package.json
WEEK 7/WEEK 7 copy/ReactJS-HOL-13/public/: index.html
WEEK 7/WEEK 7 copy/ReactJS-HOL-13/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK 7/WEEK 7 copy/ReactJS-HOL-9/: README.md  package.json
WEEK 7/WEEK 7 copy/ReactJS-HOL-9/src/: App.jsx
WEEK 8/WEEK 8 copy/GIT-HOL-3/: README.md  git_branch_merge_lab.sh
WEEK 8/WEEK 8 copy/Git-HOL-1/: README.md  git_hands_on.sh
WEEK 8/WEEK 8 copy/Git-HOL-2/: README.md  git_ignore_lab.sh
WEEK 8/WEEK 8 copy/Git-HOL-4/: README.md  git_merge_conflict_lab.sh
WEEK 8/WEEK 8 copy/Git-HOL-5/: README.md  commands.txt
week four hands on copy/spring-rest-handson/Spring REST using Spring Boot 3/spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: pom.xml
week one hands on/: Read me.docx  output.docx
week one hands on /E commerce Platform Search Function/: output.docx
week one hands on /FactoryMethodPatternExample/: DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryPatternTest.java  IDocument.java  PdfDocument.java  PdfFactory.java  Read me.docx  WordDocument.java  WordFactory.java  output.docx
week one hands on /Financial Forecasting/: FinancialForecast.java
week one hands on /SingletonPatternExample/: Logger.java  Read me.docx  SingletonTest.java  output.docx
week one hands on /week four hands on copy/spring-rest-handson/Spring REST using Spring Boot 3/spring-rest-handson/Create authentication service that returns JWT/STEP 2/jwt-auth-service/: README.md  pom.xml
week one hands on /week four hands on copy/spring-rest-handson/Spring REST using Spring Boot 3/spring-rest-handson/Create authentication service that returns JWT/STEP 3/jwt-auth-service/: pom.xml
week one hands on /week four hands on copy/spring-rest-handson/Spring REST using Spring Boot 3/spring-rest-handson/Hello World RESTful Web Service/spring-learn/: pom.xml
week one hands on /week four hands on copy/spring-rest-handson/Spring REST using Spring Boot 3/spring-rest-handson/REST - Country Web Service/spring-learn/: pom.xml
week one hands on /week three hands on copy/Difference between JPA, Hibernate and Spring Data JPA/Spring Data JPA/: pom.xml
week one hands on /week three hands on copy/Spring Data JPA - Quick Example/: README.md  pom.xml
week one hands on /week three hands on copy/creating and configuring a maven project/: README.docx  pom.xml
week one hands on /week three hands on copy/implementing dependency injection/: README.docx  pom.xml
week three hands on copy/Difference between JPA, Hibernate and Spring Data JPA/Hibernate/resources/: hibernate.cfg.xml
week three hands on copy/configuring a basic spring application/: README.docx  pom.xml
week two hands on/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup/: CalculatorTest.java  Readme.docx  pom.xml
week two hands on/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup/Assertions in JUnit/: 2025-06-27T01-34-28_795-jvmRun1.dumpstream  2025-06-27T02-03-30_912-jvmRun1.dump  2025-06-27T02-04-29_209-jvmRun1.dump  2025-06-27T02-07-54_135-jvmRun1.dumpstream  2025-06-27T02-17-08_567-jvmRun1.dump  2025-06-27T02-17-08_567-jvmRun1.dumpstream  2025-06-27T02-17-55_751-jvmRun1.dumpstream  2025-06-27T02-18-52_235-jvmRun1.dumpstream  2025-06-27T02-20-11_412-jvmRun1.dump  2025-06-27T02-20-11_412-jvmRun1.dumpstream  AssertionsTest.java  output.docx
week two hands on/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup/Assertions in JUnit/control structures/: README.md  SCENARIO-2.sql
week two hands on/Assertions in JUnit/assertions-in-junit/: pom.xml
week two hands on/Logging Error Messages and Warning Levels/: App.java  pom.xml  read me.docx
week two hands on/control structures/Scenario 1/: README.md  SCENARIO -1.SQL
week two hands on/control structures/Scenario 2/: README.md
week two hands on/control structures/Scenario 3/: SCENARIO-3.sql
week two hands on/mocking and stubbing/: ExternalAPI.java  MyServiceTest.java  README.md  pom.xml
week two hands on/setting up junit/: output.docx
week two hands on/setting up junit/demo/: pom.xml
week two hands on/setting up junit/demo/src/: AppTest,java
week two hands on/stored procedures/Scenario 1/: README.md  SCENARIO-1.sql
week two hands on/stored procedures/Scenario 2/: README.md  SCENARIO-2.sql
week two hands on/stored procedures/Scenario 3/: README.md  SCENARIO-3.sql
week two hands on/verifying interactions/: README.md  UserService.java  UserServiceTest.java  pom.xml
weeks one hands on/: SearchEngine.java
weeks one hands on /: E commerce Platform Search Functionnew.java
(+37 files in other folders)
